<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><crystal:object name="pagetitle" /></title>
<crystal:include file="/includes/links.html" />
<script type="text/javascript" src="/splitter.js"></script>

<style type="text/css">
<crystal:if condition="count(env:address_sources) &lt;= 1" />
#abookcountbar { left: 20px; }
#addressscreen { left: 20px; 
<crystal:exp expression="browser:ie ? 'width:expression((parseInt(document.documentElement.clientWidth)-40)+\\'px\\');' : ''" />
}
#addresslist { width: <crystal:exp expression="!empty(cookie:addressviewsplitter) ? cookie:addressviewsplitter-5 : 245" />px; }
#contacts-box { left: <crystal:exp expression="!empty(cookie:addressviewsplitter) ? cookie:addressviewsplitter+5 : 255" />px;
<crystal:exp expression="browser:ie ? ('width:expression((parseInt(this.parentNode.offsetWidth)-'.(!empty(cookie:addressviewsplitter) ? cookie:addressviewsplitter+5 : 255).')+\\'px\\');') : ''" />
}
<crystal:else />
#addresslist { width: <crystal:exp expression="!empty(cookie:addressviewsplitter) ? cookie:addressviewsplitter-5 : 245" />px; }
#contacts-box { left: <crystal:exp expression="!empty(cookie:addressviewsplitter) ? cookie:addressviewsplitter+5 : 255" />px;
<crystal:exp expression="browser:ie ? ('width:expression((parseInt(this.parentNode.offsetWidth)-'.(!empty(cookie:addressviewsplitter) ? cookie:addressviewsplitter+5 : 255).')+\\'px\\');') : ''" />
}
<crystal:endif />
</style>

</head>
<body>

<crystal:include file="/includes/taskbar.html" />
<crystal:include file="/includes/header.html" />

<div id="abooktoolbar">
<crystal:button command="add" type="link" class="button addcontact" classAct="button addcontact" classSel="button addcontactSel" title="newcontact" content=" " />
<crystal:button command="compose" type="link" class="buttonPas compose" classAct="button compose" classSel="button composeSel" title="composeto" content=" " />
<crystal:button command="delete" type="link" class="buttonPas delete" classAct="button delete" classSel="button deleteSel" title="deletecontact" content=" " />
<span class="separator">&nbsp;</span>
<crystal:button command="import" type="link" class="buttonPas import" classAct="button import" classSel="button importSel" title="importcontacts" content=" " />
<crystal:button command="export" type="link" class="buttonPas export" classAct="button export" classSel="button exportSel" title="exportvcards" content=" " />
<crystal:container name="toolbar" id="abooktoolbar" />
</div>

<div id="quicksearchbar">
<crystal:button name="searchmod" id="searchmod" image="/images/icons/glass.png" />
<crystal:object name="searchform" id="quicksearchbox" />
<crystal:button command="reset-search" id="searchreset" image="/images/icons/reset.gif" title="resetsearch" />
</div>

<crystal:if condition="count(env:address_sources) &gt; 1" />
<div id="directorylist">
<div id="groups-title" class="boxtitle"><crystal:label name="groups" /></div>
<crystal:object name="directorylist" id="directories-list" />
</div>
<crystal:endif />

<div id="addressscreen">

<div id="addresslist">
<crystal:object name="addresslist" id="contacts-table" class="records-table" cellspacing="0" summary="Contacts list" />
</div>

<script type="text/javascript">
  var addrviewsplit = new cmail_splitter({id:'addressviewsplitter', p1: 'addresslist', p2: 'contacts-box', orientation: 'v', relative: true, start: 250});
  cmail.add_onload('addrviewsplit.init()');
</script>

<div id="contacts-box">
<crystal:object name="addressframe" id="contact-frame" width="100%" height="100%" frameborder="0" src="/watermark.html" />
</div>

</div>

<div id="abookcountbar" class="pagenav">
  <crystal:button command="firstpage" type="link" class="buttonPas firstpage" classAct="button firstpage" classSel="button firstpageSel" title="firstpage" content=" " />
  <crystal:button command="previouspage" type="link" class="buttonPas prevpage" classAct="button prevpage" classSel="button prevpageSel" title="previouspage" content=" " />
  <crystal:object name="recordsCountDisplay" style="padding:0 .5em; float:left" />
  <crystal:button command="nextpage" type="link" class="buttonPas nextpage" classAct="button nextpage" classSel="button nextpageSel" title="nextpage" content=" " />
  <crystal:button command="lastpage" type="link" class="buttonPas lastpage" classAct="button lastpage" classSel="button lastpageSel" title="lastpage" content=" " />
</div>

</body>
</html>
