[18-Dec-2009 21:00:08 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/)
[18-Dec-2009 21:00:08 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\archive\archive.php (GET /latest/)
[18-Dec-2009 21:00:18 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (POST /latest/?_task=&_action=login)
[18-Dec-2009 21:00:18 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\archive\archive.php (POST /latest/?_task=&_action=login)
[18-Dec-2009 21:00:20 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail)
[18-Dec-2009 21:00:20 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\archive\archive.php (GET /latest/?_task=mail)
[18-Dec-2009 21:00:28 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=getunread&_remote=1&_=1261191626439&_unlock=0)
[18-Dec-2009 21:00:28 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\archive\archive.php (GET /latest/?_task=mail&_action=getunread&_remote=1&_=1261191626439&_unlock=0)
[18-Dec-2009 21:00:39 -0600]: IMAP Error: Empty startup greeting (mail.hoppedolancomputers.com:143) (GET /latest/?_task=mail&_action=getunread&_remote=1&_=1261191626439&_unlock=0)
[18-Dec-2009 21:00:42 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail)
[18-Dec-2009 21:00:42 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\archive\archive.php (GET /latest/?_task=mail)
[18-Dec-2009 21:00:47 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (POST /latest/?_task=&_action=login)
[18-Dec-2009 21:00:47 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\archive\archive.php (POST /latest/?_task=&_action=login)
[18-Dec-2009 21:00:52 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail)
[18-Dec-2009 21:00:52 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\archive\archive.php (GET /latest/?_task=mail)
[18-Dec-2009 21:00:58 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=getunread&_remote=1&_=1261191657492&_unlock=0)
[18-Dec-2009 21:00:58 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\archive\archive.php (GET /latest/?_task=mail&_action=getunread&_remote=1&_=1261191657492&_unlock=0)
[18-Dec-2009 21:01:03 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=list&_mbox=Archive&_page=1&_refresh=1&_remote=1&_=1261191662922&_unlock=1)
[18-Dec-2009 21:01:03 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\archive\archive.php (GET /latest/?_task=mail&_action=list&_mbox=Archive&_page=1&_refresh=1&_remote=1&_=1261191662922&_unlock=1)
[18-Dec-2009 21:01:06 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=list&_mbox=INBOX&_page=1&_refresh=1&_remote=1&_=1261191666513&_unlock=1)
[18-Dec-2009 21:01:06 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\archive\archive.php (GET /latest/?_task=mail&_action=list&_mbox=INBOX&_page=1&_refresh=1&_remote=1&_=1261191666513&_unlock=1)
[18-Dec-2009 21:01:43 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail)
[18-Dec-2009 21:01:55 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=getunread&_remote=1&_=1261191712648&_unlock=0)
[18-Dec-2009 21:02:15 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=preview&_uid=21&_mbox=INBOX&_framed=1)
[18-Dec-2009 21:02:26 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_framed=1&_action=preview&_uid=21&_mbox=INBOX&_safe=1)
[18-Dec-2009 21:02:37 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=compose&_mbox=INBOX&_to=unsubscribe-content%40phpclasses.org)
[18-Dec-2009 21:02:38 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_id=15465129414b2c424e1a294&_action=compose)
[18-Dec-2009 21:03:11 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (POST /latest/?_task=mail&_action=send)
[18-Dec-2009 21:03:15 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_mbox=INBOX&_refresh=1)
[18-Dec-2009 21:03:21 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=getunread&_remote=1&_=1261191799478&_unlock=0)
[18-Dec-2009 21:03:42 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=preview&_uid=9&_mbox=INBOX&_framed=1)
[18-Dec-2009 21:03:44 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (POST /latest/?_task=mail&_action=moveto?_task=&_action=)
[18-Dec-2009 21:03:46] PHP Warning:  Cannot use a scalar value as an array in C:\Users\Hunter\Desktop\CrystalMail\latest\program\steps\mail\func.inc on line 629
[18-Dec-2009 21:03:49 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=list&_mbox=Trash&_page=1&_refresh=1&_remote=1&_=1261191829116&_unlock=1)
[18-Dec-2009 21:03:50] PHP Warning:  Cannot use a scalar value as an array in C:\Users\Hunter\Desktop\CrystalMail\latest\program\steps\mail\func.inc on line 629
[18-Dec-2009 21:03:51 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=list&_mbox=INBOX&_page=1&_refresh=1&_remote=1&_=1261191831736&_unlock=1)
[18-Dec-2009 21:03:52] PHP Warning:  Cannot use a scalar value as an array in C:\Users\Hunter\Desktop\CrystalMail\latest\program\steps\mail\func.inc on line 629
[18-Dec-2009 21:03:57 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=settings)
[18-Dec-2009 21:03:59 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=settings&_action=edit-prefs&_section=general&_framed=1)
[18-Dec-2009 21:04:03 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=settings&_action=edit-prefs&_section=mailbox&_framed=1)
[18-Dec-2009 21:04:06 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=settings&_action=edit-prefs&_section=server&_framed=1)
[18-Dec-2009 21:04:08 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=settings&_action=folders)
[18-Dec-2009 21:04:11 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=settings&_action=identities)
[18-Dec-2009 21:04:13 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=settings&_action=plugin.userinfo)
[18-Dec-2009 21:04:14 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_mbox=INBOX)
[18-Dec-2009 21:04:17 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/?_task=mail&_action=getunread&_remote=1&_=1261191855725&_unlock=0)
[18-Dec-2009 21:04:18] PHP Warning:  Cannot use a scalar value as an array in C:\Users\Hunter\Desktop\CrystalMail\latest\program\steps\mail\getunread.inc on line 33
[18-Dec-2009 21:04:18] PHP Warning:  Cannot use a scalar value as an array in C:\Users\Hunter\Desktop\CrystalMail\latest\program\steps\mail\getunread.inc on line 33
[18-Dec-2009 21:04:18] PHP Warning:  Cannot use a scalar value as an array in C:\Users\Hunter\Desktop\CrystalMail\latest\program\steps\mail\getunread.inc on line 33
[18-Dec-2009 21:04:18] PHP Warning:  Cannot use a scalar value as an array in C:\Users\Hunter\Desktop\CrystalMail\latest\program\steps\mail\getunread.inc on line 33
[18-Dec-2009 21:04:19] PHP Warning:  Cannot use a scalar value as an array in C:\Users\Hunter\Desktop\CrystalMail\latest\program\steps\mail\getunread.inc on line 33
[18-Dec-2009 21:04:19] PHP Warning:  Cannot use a scalar value as an array in C:\Users\Hunter\Desktop\CrystalMail\latest\program\steps\mail\getunread.inc on line 33
[18-Dec-2009 21:06:58 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/)
[18-Dec-2009 21:10:47 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/)
[18-Dec-2009 21:11:05 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/)
[19-Dec-2009 09:36:22 -0600]: PHP Error: Failed to load plugin file C:\Users\Hunter\Desktop\Crystalmail\latest/plugins/\remember_me\remember_me.php (GET /latest/)
[28-Feb-2010 17:54:11] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hunter/public_html/files/index.php:30) in /home/hunter/public_html/files/program/include/rcmail.php on line 115
[28-Feb-2010 17:54:12 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[28-Feb-2010 17:56:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hunter/public_html/files/index.php:32) in /home/hunter/public_html/files/program/include/rcmail.php on line 115
[28-Feb-2010 17:56:19 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[28-Feb-2010 17:56:51] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hunter/public_html/files/index.php:32) in /home/hunter/public_html/files/program/include/rcmail.php on line 115
[28-Feb-2010 17:56:51 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[28-Feb-2010 17:56:53] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hunter/public_html/files/index.php:32) in /home/hunter/public_html/files/program/include/rcmail.php on line 115
[28-Feb-2010 17:56:53 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[28-Feb-2010 17:56:53] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hunter/public_html/files/index.php:32) in /home/hunter/public_html/files/program/include/rcmail.php on line 115
[28-Feb-2010 17:56:53 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[28-Feb-2010 17:57:11] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hunter/public_html/files/index.php:32) in /home/hunter/public_html/files/program/include/rcmail.php on line 115
[28-Feb-2010 17:57:12 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[28-Feb-2010 18:03:43] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hunter/public_html/files/index.php:32) in /home/hunter/public_html/files/program/include/rcmail.php on line 115
[28-Feb-2010 18:03:43 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[28-Feb-2010 18:23:33 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[28-Feb-2010 22:28:06 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[02-Mar-2010 17:35:36 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[02-Mar-2010 17:35:39 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[03-Mar-2010 16:12:11 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[03-Mar-2010 18:15:26 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[03-Mar-2010 18:15:48 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[03-Mar-2010 18:16:21 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[03-Mar-2010 18:16:23 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[03-Mar-2010 18:17:14 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[03-Mar-2010 18:20:24] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/hunter/public_html/files/config/message.inc.php:1) in /home/hunter/public_html/files/program/include/rcmail.php on line 115
[03-Mar-2010 18:20:24 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
[03-Mar-2010 18:21:07 -0600]: PHP Error: Failed to load plugin file /home/hunter/public_html/files/plugins//remember_me/remember_me.php (GET /files/)
